<!-- Ant makefile for DicomSorter -->
<project name="DicomSorter" default="main">

	<!-- Definizioni property -->
	
    <!-- Percorso base in cui installare il plugin, da aggiornare in caso di spostamenti-->
    <property name="imagej.plugins.base" location="C:/Programmi2/ImageJ/plugins" />
	<property name="FIJI.plugins.base" location="C:/Programmi2/FIJI/fiji-win64/Fiji.app/plugins" />

	<property name="imagej.plugins.dir" location="${imagej.plugins.base}/DicomSorter" />
	<property name="FIJI.plugins.dir" location="${FIJI.plugins.base}//DicomSorter" />
	
	<!-- ====== Percorsi principali del progetto, tutti localizzati automaticamente con basedir ===== -->
	<property name="source"         location="${basedir}/src/sorter" />
	<property name="output"         location="${basedir}/build" />
	<property name="dist"  			location="${basedir}/dist" />
	<property name="data" 			location="${basedir}/data" />
	<!-- property name="test"           location="${basedir}/test/contMensili" / -->
	<!-- ====== Path ij.jar VERIFICARE ed AGGIORNARE, solo se necessario === -->	
	<property name="repo" 	location="${basedir}/../.." />
	<property name="pathImageJ" 	location="C:\Users\Alberto\Repository\Workspace\workspaceBase\imagej\ij.jar" />

	<!-- ===== stampa dei valori property ===== -->	
	<echo message="project name= ${ant.project.name}" />
	<echo message="basedir= ${basedir}" />
	<echo message="ant.file= ${ant.file}" />
	<!--C:\Users\alberto\Repository\git\DicomSorter\DicomSorter\src\sorter -->
	<echo message="source= ${source}" />
	<echo message="output= ${output}" />
	<echo message="dist= ${dist}" />
	<echo message="data= ${data}" />
	<echo message="test= ${test}" />
	<echo message="repo= ${repo}" />
	<echo message="pathImageJ= ${pathImageJ}" />
	<!-- "pathImageJ= C:\Users\Alberto\Repository\Workspace\workspaceBase\imagej\ij.jar" /-->
	<!-- =============================================" -->

	<!-- in questo modo posso utilizzare le wildcards per il nome del file-->
	<path id="pathIW2AYVxx">
		<fileset dir="C:\Users\alberto\Repository\git\Iw2ayv\Iw2ayv\dist\">
			<include name="iw2ayv*.jar" />
		</fileset>
	</path>
	<property name="pathIW2AYV" refid="pathIW2AYVxx" />
	<echo message="pathIW2AYV= ${pathIW2AYV}" />
	
	<!-- Marca temporale per versionamento -->
	<tstamp>
		<format property="time.stamp" pattern="yyyyMMMdd_HHmm"/>
	</tstamp>
	<echo message="tstamp= ${time.stamp}" />		

	<!-- Definizioni property -->
	<!--property environment="env" />
	<property name="disk" value="${env.SystemDrive}" />

	<echo message="basedir= ${basedir}" />
	<echo message="ant.file= ${ant.file}" />

	<property name="work" value="${basedir}\..\.." />
	<echo message="work= ${work}" />
	<echo message="work= $" />

	<property name="pathImageJ" location="${work}/imagej/ij.jar" />
	<echo message="pathImageJ= ${pathImageJ}" />
	<property name="dist" location="dist" /-->

	<!-- in questo modo posso utilizzare le wildcards per il nome del file-->
	<!--path id="pathIW2AYVxx">
		<fileset dir="${work}\iw2ayv\iw2ayv\dist\">
			<include name="iw2ayv*.jar" />
		</fileset>
	</path>
	<property name="pathIW2AYV" refid="pathIW2AYVxx" />
	<echo message="pathIW2AYV= ${pathIW2AYV}" />

	<property name="pathIW2AYV" location="${work}\iw2ayv\iw2ayv\dist\iw2ayv.jar" />
	<echo message="pathIW2AYV= ${pathIW2AYV}" /-->

	<!--property name="output" location="build" />
	<property name="source" location="src/sorter" />
	<property name="eclipse-home" value="${basedir}\..\.." /-->




	<!-- ##############			MAIN ROUTINE 		############## -->
	<target name="main" depends="init, 
								compile, 
								copy1, 
								jar, 
								distribution, 
								cond_WIN7" />
	<!--target name="main" depends="init, compile, copy1, jar,  moveJar, production" / -->

	<!-- COMPILE java classes -->
	<target name="compile" description="Compile everything.">
		<javac 	srcdir= "${source}" 
				destdir="${output}" 
				optimize="on" 
				target="1.8" 
				source="1.8" 
				encoding="iso8859-1" 
				debug="on" 
				classpath="${pathImageJ};
			${pathIW2AYV}" />
	</target>

	<!-- INITIALIZE delete and recreate empy directory -->
	<target name="init" description="Initialize">
		<buildnumber />
		<tstamp />

		<delete dir="${output}" />
		<mkdir dir="${output}" />

		<delete dir="${dist}" />
		<mkdir dir="${dist}" />


		<property name="productDirWIN7" location="${disk}/Programmi2\ImageJ\plugins" />
		<available file="${productDirWIN7}" type="dir" property="win7" />
		<echo message="win7=${win7}" />
	</target>

	<!-- COPY1 plugins.config to output -->
	<target name="copy1" description="copy plugins.config">
		<copy file="plugins.config" todir="${output}" />
	</target>


	<!-- Create JAR application  -->
	<property name="project.name" value="DicomSorter_" />
	<property name="project.version" value="1.1" />
	<delete file="MANIFEST.MF" />
	<manifest file="MANIFEST.MF">
		<attribute name="Built-By" value="${user.name}" />
		<attribute name="Built-Date" value="${TODAY}" />
		<attribute name="Main-Class" value="sorter.MyDicomSorter_" />
		<attribute name="Implementation-Version" value="${build.number}" />
	</manifest>
	<copy file="./MANIFEST.MF" todir="${data}" />

	<property name="jarfile.name" value="${project.name}-${project.version}.jar" />
	<property name="jarfile.path" location="${dist.dir}/${jarfile.name}" />
	<target name="jar" depends="compile">
		<jar jarfile="${output}/MyDicomSorter_${build.number}.jar" basedir="${output}" />
	</target>
	<target name="distribution" description="Jar distribution">
		<copy todir="${dist}">
			<fileset dir="${output}" includes="*.jar" />
		</copy>
	</target>


	<target name="cond_WIN7" >
		<echo message="Eseguo cond_WIN7" />
		<delete dir="${imagej.plugins.dir}" />
		<mkdir dir="${imagej.plugins.dir}" />
		<copy todir="${imagej.plugins.dir}">
			<fileset dir="${dist}" includes="*.jar" />
		</copy>
	</target>


</project>



