<!-- Ant makefile for DicomSorter -->
<project name="DicomSorter" default="main">

	<!-- Definizioni property -->
	<property environment="env" />

	<property name="disk" value="${env.SystemDrive}" />

	<echo message="basedir= ${basedir}" />
	<echo message="ant.file= ${ant.file}" />

	<property name="work" value="${basedir}\..\.." />
	<echo message="work= ${work}" />
	<echo message="work= $" />

	<property name="pathImageJ" location="${work}/imagej/ij.jar" />
	<echo message="pathImageJ= ${pathImageJ}" />

	
	<!-- in questo modo posso utilizzare le wildcards per il nome del file-->
	<path id="pathIW2AYVxx">
		<fileset dir="${work}\iw2ayv\iw2ayv\dist\">
			<include name="iw2ayv*.jar" />
		</fileset>
	</path>
	<property name="pathIW2AYV" refid="pathIW2AYVxx" />
	<echo message="pathIW2AYV= ${pathIW2AYV}" />

	<!--property name="pathIW2AYV" location="${work}\iw2ayv\iw2ayv\dist\iw2ayv.jar" />
	<echo message="pathIW2AYV= ${pathIW2AYV}" /-->

	<property name="output" location="build" />
	<property name="source" location="src/sorter" />
	<property name="eclipse-home" value="${basedir}\..\.." />




	<!-- ##############			MAIN ROUTINE 		############## -->
	<target name="main" depends="init, compile, copy1, jar, cond_INS, cond_OLD, cond_WIN7" />
	<!--target name="main" depends="init, compile, copy1, jar,  moveJar, production" / -->

	<!-- COMPILE java classes -->
	<target name="compile" description="Compile everything.">
		<javac srcdir="${source}" destdir="${output}" optimize="on" target="1.6" source="1.6" encoding="iso8859-1" debug="on" classpath="${pathImageJ};${pathIW2AYV}" />
	</target>

	<!-- INITIALIZE delete and recreate empy directory -->
	<target name="init" description="Initialize">
		<delete dir="${output}" />
		<mkdir dir="${output}" />

		<property name="productDirINSIDE" location="${work}\imagej\Plugins" />
		<available file="${productDirINSIDE}" type="dir" property="ins" />
		<echo message="ins=${ins}" />

		<property name="productDirOLD" location="${disk}/Programmi\ImageJ\Plugins" />
		<available file="${productDirOLD}" type="dir" property="old" />
		<echo message="oldS=${old}" />

		<property name="productDirWIN7" location="${disk}/Programmi2\ImageJ\plugins" />
		<available file="${productDirWIN7}" type="dir" property="win7" />
		<echo message="win7=${win7}" />
	</target>

	<!-- COPY1 plugins.config to output -->
	<target name="copy1" description="copy plugins.config">
		<copy file="plugins.config" todir="${output}" />
	</target>


	<!-- Create JAR application  -->
	<property name="project.name" value="DicomSorter_" />
	<property name="project.version" value="1.1" />
	<property name="jarfile.name" value="${project.name}-${project.version}.jar" />
	<property name="jarfile.path" location="${dist.dir}/${jarfile.name}" />
	<target name="jar" depends="compile">
		<jar jarfile="${output}/MyDicomSorter_.jar" basedir="${output}" />
	</target>


	<target name="cond_INS" depends="init" if="ins">
		<echo message="Eseguo cond_INS" />
		<delete dir="${productDirINSIDE}/DicomSorter" />
		<mkdir dir="${productDirINSIDE}/DicomSorter" />
		<copy todir="${productDirINSIDE}/DicomSorter">
			<!-- fileset dir="${dist}" includes="*.jar" /-->
			<fileset dir="${output}" includes="*.jar" />
		</copy>
	</target>

	<target name="cond_OLD" depends="init" if="old">
		<echo message="Eseguo cond_OLD" />
		<delete dir="${productDirOLD}/DicomSorter" />
		<mkdir dir="${productDirOLD}/DicomSorter" />
		<copy todir="${productDirOLD}/DicomSorter">
			<!-- fileset dir="${dist}" includes="*.jar" /-->
			<fileset dir="${output}" includes="*.jar" />
		</copy>
	</target>
	<target name="cond_WIN7" depends="init" if="win7">
		<echo message="Eseguo cond_WIN7" />
		<delete dir="${productDirWIN7}/DicomSorter" />
		<mkdir dir="${productDirWIN7}/DicomSorter" />
		<copy todir="${productDirWIN7}/DicomSorter">
			<!-- fileset dir="${dist}" includes="*.jar" /-->
			<fileset dir="${output}" includes="*.jar" />
		</copy>
	</target>



</project>



