R#0#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01560496#COD#BUSA_#PASS#2#SER#22#ACQ#1#IMA#1#TIME#101524512494#ECHO#20#DONE#1#
R#1#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01562863#COD#BUSA_#PASS#2#SER#23#ACQ#2#IMA#1#TIME#101945555013#ECHO#20#DONE#1#
R#2#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01562851#COD#BUSS_#PASS#2#SER#24#ACQ#1#IMA#1#TIME#102404780000#ECHO#20#DONE#1#
R#3#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01562838#COD#BUSS_#PASS#2#SER#25#ACQ#2#IMA#1#TIME#102825825013#ECHO#20#DONE#1#
R#4#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01562825#COD#BUSC_#PASS#2#SER#26#ACQ#1#IMA#1#TIME#103343282515#ECHO#20#DONE#0#
R#5#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01562812#COD#BUSC_#PASS#2#SER#27#ACQ#2#IMA#1#TIME#103804327488#ECHO#20#DONE#0#
R#6#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01562799#COD#BDSA_#PASS#1#SER#28#ACQ#1#IMA#1#TIME#104442789981#ECHO#15#DONE#0#
R#7#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01562761#COD#BDMA_#PASS#1#SER#29#ACQ#1#IMA#1#TIME#104903807516#ECHO#15#DONE#0#
R#8#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01562787#COD#BDMA_#PASS#1#SER#29#ACQ#1#IMA#3#TIME#104904142497#ECHO#15#DONE#0#
R#9#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01562774#COD#BDMA_#PASS#1#SER#29#ACQ#1#IMA#2#TIME#104904477518#ECHO#15#DONE#0#
R#10#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01562722#COD#BTLX_#PASS#0#SER#30#ACQ#1#IMA#1#TIME#105330764989#ECHO#5#DONE#0#
R#11#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01562748#COD#BTLX_#PASS#0#SER#30#ACQ#1#IMA#3#TIME#105333335001#ECHO#5#DONE#0#
R#12#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01562735#COD#BTLX_#PASS#0#SER#30#ACQ#1#IMA#2#TIME#105335905014#ECHO#5#DONE#0#
R#13#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01562709#COD#BT2A_#PASS#1#SER#31#ACQ#1#IMA#1#TIME#105438269994#ECHO#20#DONE#0#
R#14#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01562694#COD#BT5A_#PASS#1#SER#32#ACQ#1#IMA#1#TIME#110314784996#ECHO#20#DONE#0#
R#15#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01562469#COD#BTMA_#PASS#15#SER#33#ACQ#1#IMA#1#TIME#111151260006#ECHO#20#DONE#0#
R#16#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01562499#COD#BTMA_#PASS#15#SER#33#ACQ#1#IMA#3#TIME#111151324982#ECHO#20#DONE#0#
R#17#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01562529#COD#BTMA_#PASS#15#SER#33#ACQ#1#IMA#5#TIME#111151392494#ECHO#20#DONE#0#
R#18#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01562559#COD#BTMA_#PASS#15#SER#33#ACQ#1#IMA#7#TIME#111151460005#ECHO#20#DONE#0#
R#19#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01562589#COD#BTMA_#PASS#15#SER#33#ACQ#1#IMA#9#TIME#111151527516#ECHO#20#DONE#0#
R#20#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01562619#COD#BTMA_#PASS#15#SER#33#ACQ#1#IMA#11#TIME#111151594987#ECHO#20#DONE#0#
R#21#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01562649#COD#BTMA_#PASS#15#SER#33#ACQ#1#IMA#13#TIME#111151660004#ECHO#20#DONE#0#
R#22#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01562679#COD#BTMA_#PASS#15#SER#33#ACQ#1#IMA#15#TIME#111151727515#ECHO#20#DONE#0#
R#23#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01562484#COD#BTMA_#PASS#15#SER#33#ACQ#1#IMA#2#TIME#111151794986#ECHO#20#DONE#0#
R#24#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01562514#COD#BTMA_#PASS#15#SER#33#ACQ#1#IMA#4#TIME#111151862497#ECHO#20#DONE#0#
R#25#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01562544#COD#BTMA_#PASS#15#SER#33#ACQ#1#IMA#6#TIME#111151927514#ECHO#20#DONE#0#
R#26#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01562574#COD#BTMA_#PASS#15#SER#33#ACQ#1#IMA#8#TIME#111151994985#ECHO#20#DONE#0#
R#27#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01562604#COD#BTMA_#PASS#15#SER#33#ACQ#1#IMA#10#TIME#111152062496#ECHO#20#DONE#0#
R#28#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01562634#COD#BTMA_#PASS#15#SER#33#ACQ#1#IMA#12#TIME#111152130007#ECHO#20#DONE#0#
R#29#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01562664#COD#BTMA_#PASS#15#SER#33#ACQ#1#IMA#14#TIME#111152197518#ECHO#20#DONE#0#
R#30#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01562430#COD#BRKA_#PASS#1#SER#36#ACQ#1#IMA#1#TIME#114816257488#ECHO#20#DONE#0#
R#31#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01562442#COD#BR5A_#PASS#1#SER#35#ACQ#1#IMA#1#TIME#113106794997#ECHO#20#DONE#0#
R#32#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01562454#COD#BR2A_#PASS#1#SER#34#ACQ#1#IMA#1#TIME#112229770001#ECHO#20#DONE#0#
R#33#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01561150#COD#HUSA_#PASS#2#SER#2#ACQ#1#IMA#1#TIME#070632559998#ECHO#20#DONE#0#
R#34#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01561135#COD#HUSA_#PASS#2#SER#3#ACQ#2#IMA#1#TIME#071053605011#ECHO#20#DONE#0#
R#35#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01561120#COD#HUSS_#PASS#2#SER#4#ACQ#1#IMA#1#TIME#071513519996#ECHO#20#DONE#0#
R#36#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01561105#COD#HUSS_#PASS#2#SER#5#ACQ#2#IMA#1#TIME#071934565010#ECHO#20#DONE#0#
R#37#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01561090#COD#HUSC_#PASS#2#SER#6#ACQ#1#IMA#1#TIME#072355239999#ECHO#20#DONE#0#
R#38#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01561075#COD#HUSC_#PASS#2#SER#7#ACQ#2#IMA#1#TIME#072816285012#ECHO#20#DONE#0#
R#39#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01561024#COD#HDSA_#PASS#1#SER#9#ACQ#1#IMA#1#TIME#073838787490#ECHO#15#DONE#0#
R#40#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01560979#COD#HDMA_#PASS#1#SER#10#ACQ#1#IMA#1#TIME#074258782499#ECHO#15#DONE#0#
R#41#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01561009#COD#HDMA_#PASS#1#SER#10#ACQ#1#IMA#3#TIME#074259117480#ECHO#15#DONE#0#
R#42#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01560994#COD#HDMA_#PASS#1#SER#10#ACQ#1#IMA#2#TIME#074259452501#ECHO#15#DONE#0#
R#43#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01560934#COD#HTLX_#PASS#0#SER#11#ACQ#1#IMA#1#TIME#074834272492#ECHO#5#DONE#0#
R#44#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01560964#COD#HTLX_#PASS#0#SER#11#ACQ#1#IMA#3#TIME#074836842504#ECHO#5#DONE#0#
R#45#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01560949#COD#HTLX_#PASS#0#SER#11#ACQ#1#IMA#2#TIME#074839412516#ECHO#5#DONE#0#
R#46#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01560919#COD#HT2A_#PASS#1#SER#12#ACQ#1#IMA#1#TIME#075405272507#ECHO#20#DONE#0#
R#47#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01560904#COD#HT5A_#PASS#1#SER#13#ACQ#1#IMA#1#TIME#080240792503#ECHO#20#DONE#0#
R#48#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01560679#COD#HTMA_#PASS#15#SER#14#ACQ#1#IMA#1#TIME#081126269999#ECHO#20#DONE#0#
R#49#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01560709#COD#HTMA_#PASS#15#SER#14#ACQ#1#IMA#3#TIME#081126335015#ECHO#20#DONE#0#
R#50#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01560739#COD#HTMA_#PASS#15#SER#14#ACQ#1#IMA#5#TIME#081126402486#ECHO#20#DONE#0#
R#51#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01560769#COD#HTMA_#PASS#15#SER#14#ACQ#1#IMA#7#TIME#081126469997#ECHO#20#DONE#0#
R#52#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01560799#COD#HTMA_#PASS#15#SER#14#ACQ#1#IMA#9#TIME#081126537509#ECHO#20#DONE#0#
R#53#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01560829#COD#HTMA_#PASS#15#SER#14#ACQ#1#IMA#11#TIME#081126605020#ECHO#20#DONE#0#
R#54#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01560859#COD#HTMA_#PASS#15#SER#14#ACQ#1#IMA#13#TIME#081126669996#ECHO#20#DONE#0#
R#55#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01560889#COD#HTMA_#PASS#15#SER#14#ACQ#1#IMA#15#TIME#081126737508#ECHO#20#DONE#0#
R#56#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01560694#COD#HTMA_#PASS#15#SER#14#ACQ#1#IMA#2#TIME#081126805019#ECHO#20#DONE#0#
R#57#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01560724#COD#HTMA_#PASS#15#SER#14#ACQ#1#IMA#4#TIME#081126872490#ECHO#20#DONE#0#
R#58#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01560754#COD#HTMA_#PASS#15#SER#14#ACQ#1#IMA#6#TIME#081126937506#ECHO#20#DONE#0#
R#59#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01560784#COD#HTMA_#PASS#15#SER#14#ACQ#1#IMA#8#TIME#081127005018#ECHO#20#DONE#0#
R#60#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01560814#COD#HTMA_#PASS#15#SER#14#ACQ#1#IMA#10#TIME#081127072489#ECHO#20#DONE#0#
R#61#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01560844#COD#HTMA_#PASS#15#SER#14#ACQ#1#IMA#12#TIME#081127140000#ECHO#20#DONE#0#
R#62#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01560874#COD#HTMA_#PASS#15#SER#14#ACQ#1#IMA#14#TIME#081127205017#ECHO#20#DONE#0#
R#63#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01560640#COD#HWLX_#PASS#0#SER#15#ACQ#1#IMA#1#TIME#082417752517#ECHO#5#DONE#0#
R#64#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01560664#COD#HWLX_#PASS#0#SER#15#ACQ#1#IMA#3#TIME#082420322489#ECHO#5#DONE#0#
R#65#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01560652#COD#HWLX_#PASS#0#SER#15#ACQ#1#IMA#2#TIME#082422892501#ECHO#5#DONE#0#
R#66#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01560604#COD#HWLX_#PASS#0#SER#16#ACQ#1#IMA#1#TIME#082726759981#ECHO#5#DONE#0#
R#67#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01560628#COD#HWLX_#PASS#0#SER#16#ACQ#1#IMA#3#TIME#082729329993#ECHO#5#DONE#0#
R#68#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01560616#COD#HWLX_#PASS#0#SER#16#ACQ#1#IMA#2#TIME#082731902500#ECHO#5#DONE#0#
R#69#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01560592#COD#HWSA_#PASS#1#SER#17#ACQ#1#IMA#1#TIME#082901267495#ECHO#15#DONE#0#
R#70#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01560511#COD#HRKA_#PASS#1#SER#21#ACQ#1#IMA#1#TIME#090959244989#ECHO#20#DONE#0#
R#71#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01560526#COD#HR5A_#PASS#1#SER#20#ACQ#1#IMA#1#TIME#085249797505#ECHO#20#DONE#0#
R#72#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01560541#COD#HR2A_#PASS#1#SER#19#ACQ#1#IMA#1#TIME#084413252490#ECHO#20#DONE#0#
R#73#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01563837#COD#B1FA_#PASS#4#SER#113#ACQ#1#IMA#1#TIME#164849704997#ECHO#15#DONE#0#
R#74#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01563850#COD#B1FA_#PASS#4#SER#113#ACQ#1#IMA#2#TIME#164849722498#ECHO#35#DONE#0#
R#75#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01563811#COD#B1FA_#PASS#4#SER#114#ACQ#2#IMA#1#TIME#164917417500#ECHO#15#DONE#0#
R#76#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01563824#COD#B1FA_#PASS#4#SER#114#ACQ#2#IMA#2#TIME#164917435001#ECHO#35#DONE#0#
R#77#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01563938#COD#B1SA_#PASS#4#SER#109#ACQ#1#IMA#1#TIME#163127517489#ECHO#20#DONE#0#
R#78#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01563950#COD#B1SA_#PASS#4#SER#109#ACQ#1#IMA#2#TIME#163127600008#ECHO#100#DONE#0#
R#79#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01563914#COD#B1SA_#PASS#4#SER#110#ACQ#2#IMA#1#TIME#163548562503#ECHO#20#DONE#0#
R#80#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01563926#COD#B1SA_#PASS#4#SER#110#ACQ#2#IMA#2#TIME#163548644981#ECHO#100#DONE#0#
R#81#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01563785#COD#B2FA_#PASS#4#SER#115#ACQ#1#IMA#1#TIME#164943287486#ECHO#15#DONE#0#
R#82#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01563798#COD#B2FA_#PASS#4#SER#115#ACQ#1#IMA#2#TIME#164943302493#ECHO#35#DONE#0#
R#83#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01563759#COD#B2FA_#PASS#4#SER#116#ACQ#2#IMA#1#TIME#165010997495#ECHO#15#DONE#0#
R#84#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01563772#COD#B2FA_#PASS#4#SER#116#ACQ#2#IMA#2#TIME#165011014996#ECHO#35#DONE#0#
R#85#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01563889#COD#B2SA_#PASS#4#SER#111#ACQ#1#IMA#1#TIME#164011509980#ECHO#20#DONE#0#
R#86#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01563902#COD#B2SA_#PASS#4#SER#111#ACQ#1#IMA#2#TIME#164011592498#ECHO#100#DONE#0#
R#87#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01563863#COD#B2SA_#PASS#4#SER#112#ACQ#2#IMA#1#TIME#164432554994#ECHO#20#DONE#0#
R#88#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01563876#COD#B2SA_#PASS#4#SER#112#ACQ#2#IMA#2#TIME#164432637512#ECHO#100#DONE#0#
R#89#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01567016#COD#B1FB_#PASS#4#SER#121#ACQ#1#IMA#1#TIME#171204757499#ECHO#15#DONE#0#
R#90#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01567029#COD#B1FB_#PASS#4#SER#121#ACQ#1#IMA#2#TIME#171204772505#ECHO#35#DONE#0#
R#91#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01566990#COD#B1FB_#PASS#4#SER#122#ACQ#2#IMA#1#TIME#171232467507#ECHO#15#DONE#0#
R#92#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01567003#COD#B1FB_#PASS#4#SER#122#ACQ#2#IMA#2#TIME#171232485009#ECHO#35#DONE#0#
R#93#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01563734#COD#B1SB_#PASS#4#SER#117#ACQ#1#IMA#1#TIME#165442760012#ECHO#20#DONE#0#
R#94#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01563746#COD#B1SB_#PASS#4#SER#117#ACQ#1#IMA#2#TIME#165442844985#ECHO#100#DONE#0#
R#95#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01563710#COD#B1SB_#PASS#4#SER#118#ACQ#2#IMA#1#TIME#165903804985#ECHO#20#DONE#0#
R#96#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01563722#COD#B1SB_#PASS#4#SER#118#ACQ#2#IMA#2#TIME#165903887503#ECHO#100#DONE#0#
R#97#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01566964#COD#B2FB_#PASS#4#SER#123#ACQ#1#IMA#1#TIME#171259287519#ECHO#15#DONE#0#
R#98#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01566977#COD#B2FB_#PASS#4#SER#123#ACQ#1#IMA#2#TIME#171259305020#ECHO#35#DONE#0#
R#99#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01566938#COD#B2FB_#PASS#4#SER#124#ACQ#2#IMA#1#TIME#171326997487#ECHO#15#DONE#0#
R#100#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01566951#COD#B2FB_#PASS#4#SER#124#ACQ#2#IMA#2#TIME#171327014988#ECHO#35#DONE#0#
R#101#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01563685#COD#B2SB_#PASS#4#SER#119#ACQ#1#IMA#1#TIME#170326752503#ECHO#20#DONE#0#
R#102#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01563698#COD#B2SB_#PASS#4#SER#119#ACQ#1#IMA#2#TIME#170326837516#ECHO#100#DONE#0#
R#103#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01563659#COD#B2SB_#PASS#4#SER#120#ACQ#2#IMA#1#TIME#170747797516#ECHO#20#DONE#0#
R#104#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01563672#COD#B2SB_#PASS#4#SER#120#ACQ#2#IMA#2#TIME#170747879994#ECHO#100#DONE#0#
R#105#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01562356#COD#S1FS_#PASS#4#SER#39#ACQ#1#IMA#1#TIME#123757247515#ECHO#15#DONE#0#
R#106#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01562369#COD#S1FS_#PASS#4#SER#39#ACQ#1#IMA#2#TIME#123757262482#ECHO#35#DONE#0#
R#107#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01562330#COD#S1FS_#PASS#4#SER#40#ACQ#2#IMA#1#TIME#123824957484#ECHO#15#DONE#0#
R#108#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01562343#COD#S1FS_#PASS#4#SER#40#ACQ#2#IMA#2#TIME#123824974985#ECHO#35#DONE#0#
R#109#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01562405#COD#S1SS_#PASS#4#SER#37#ACQ#1#IMA#1#TIME#122920492483#ECHO#20#DONE#0#
R#110#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01562417#COD#S1SS_#PASS#4#SER#37#ACQ#1#IMA#2#TIME#122920577495#ECHO#100#DONE#0#
R#111#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01562381#COD#S1SS_#PASS#4#SER#38#ACQ#2#IMA#1#TIME#123341537496#ECHO#20#DONE#0#
R#112#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01562393#COD#S1SS_#PASS#4#SER#38#ACQ#2#IMA#2#TIME#123341620014#ECHO#100#DONE#0#
R#113#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01562252#COD#S2FS_#PASS#4#SER#43#ACQ#1#IMA#1#TIME#124737742496#ECHO#15#DONE#0#
R#114#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01562265#COD#S2FS_#PASS#4#SER#43#ACQ#1#IMA#2#TIME#124737759997#ECHO#35#DONE#0#
R#115#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01562226#COD#S2FS_#PASS#4#SER#44#ACQ#2#IMA#1#TIME#124805454999#ECHO#15#DONE#0#
R#116#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01562239#COD#S2FS_#PASS#4#SER#44#ACQ#2#IMA#2#TIME#124805472500#ECHO#35#DONE#0#
R#117#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01562304#COD#S2SS_#PASS#4#SER#41#ACQ#1#IMA#1#TIME#123859532512#ECHO#20#DONE#0#
R#118#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01562317#COD#S2SS_#PASS#4#SER#41#ACQ#1#IMA#2#TIME#123859614990#ECHO#100#DONE#0#
R#119#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01562278#COD#S2SS_#PASS#4#SER#42#ACQ#2#IMA#1#TIME#124320577486#ECHO#20#DONE#0#
R#120#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01562291#COD#S2SS_#PASS#4#SER#42#ACQ#2#IMA#2#TIME#124320660004#ECHO#100#DONE#0#
R#121#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01562152#COD#S3FS_#PASS#4#SER#47#ACQ#1#IMA#1#TIME#131458265000#ECHO#15#DONE#0#
R#122#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01562165#COD#S3FS_#PASS#4#SER#47#ACQ#1#IMA#2#TIME#131458282501#ECHO#35#DONE#0#
R#123#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01562126#COD#S3FS_#PASS#4#SER#48#ACQ#2#IMA#1#TIME#131525977503#ECHO#15#DONE#0#
R#124#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01562139#COD#S3FS_#PASS#4#SER#48#ACQ#2#IMA#2#TIME#131525992510#ECHO#35#DONE#0#
R#125#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01562201#COD#S3SS_#PASS#4#SER#45#ACQ#1#IMA#1#TIME#130621507513#ECHO#20#DONE#0#
R#126#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01562213#COD#S3SS_#PASS#4#SER#45#ACQ#1#IMA#2#TIME#130621589991#ECHO#100#DONE#0#
R#127#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01562177#COD#S3SS_#PASS#4#SER#46#ACQ#2#IMA#1#TIME#131042552486#ECHO#20#DONE#0#
R#128#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01562189#COD#S3SS_#PASS#4#SER#46#ACQ#2#IMA#2#TIME#131042635004#ECHO#100#DONE#0#
R#129#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01562048#COD#S4FS_#PASS#4#SER#51#ACQ#1#IMA#1#TIME#132437750008#ECHO#15#DONE#0#
R#130#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01562061#COD#S4FS_#PASS#4#SER#51#ACQ#1#IMA#2#TIME#132437767509#ECHO#35#DONE#0#
R#131#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01562022#COD#S4FS_#PASS#4#SER#52#ACQ#2#IMA#1#TIME#132505462511#ECHO#15#DONE#0#
R#132#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01562035#COD#S4FS_#PASS#4#SER#52#ACQ#2#IMA#2#TIME#132505477518#ECHO#35#DONE#0#
R#133#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01562100#COD#S4SS_#PASS#4#SER#49#ACQ#1#IMA#1#TIME#131559499992#ECHO#20#DONE#0#
R#134#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01562113#COD#S4SS_#PASS#4#SER#49#ACQ#1#IMA#2#TIME#131559582511#ECHO#100#DONE#0#
R#135#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01562074#COD#S4SS_#PASS#4#SER#50#ACQ#2#IMA#1#TIME#132020545006#ECHO#20#DONE#0#
R#136#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01562087#COD#S4SS_#PASS#4#SER#50#ACQ#2#IMA#2#TIME#132020627484#ECHO#100#DONE#0#
R#137#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01561948#COD#S5FS_#PASS#4#SER#55#ACQ#1#IMA#1#TIME#133606254984#ECHO#15#DONE#0#
R#138#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01561961#COD#S5FS_#PASS#4#SER#55#ACQ#1#IMA#2#TIME#133606272485#ECHO#35#DONE#0#
R#139#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01561922#COD#S5FS_#PASS#4#SER#56#ACQ#2#IMA#1#TIME#133633967487#ECHO#15#DONE#0#
R#140#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01561935#COD#S5FS_#PASS#4#SER#56#ACQ#2#IMA#2#TIME#133633984988#ECHO#35#DONE#0#
R#141#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01561997#COD#S5SS_#PASS#4#SER#53#ACQ#1#IMA#1#TIME#132728767507#ECHO#20#DONE#0#
R#142#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01562009#COD#S5SS_#PASS#4#SER#53#ACQ#1#IMA#2#TIME#132728849985#ECHO#100#DONE#0#
R#143#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01561973#COD#S5SS_#PASS#4#SER#54#ACQ#2#IMA#1#TIME#133149812480#ECHO#20#DONE#0#
R#144#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01561985#COD#S5SS_#PASS#4#SER#54#ACQ#2#IMA#2#TIME#133149894998#ECHO#100#DONE#0#
R#145#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01561844#COD#S6FS_#PASS#4#SER#59#ACQ#1#IMA#1#TIME#134544762488#ECHO#15#DONE#0#
R#146#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01561857#COD#S6FS_#PASS#4#SER#59#ACQ#1#IMA#2#TIME#134544779989#ECHO#35#DONE#0#
R#147#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01561818#COD#S6FS_#PASS#4#SER#60#ACQ#2#IMA#1#TIME#134612474991#ECHO#15#DONE#0#
R#148#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01561831#COD#S6FS_#PASS#4#SER#60#ACQ#2#IMA#2#TIME#134612489998#ECHO#35#DONE#0#
R#149#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01561896#COD#S6SS_#PASS#4#SER#57#ACQ#1#IMA#1#TIME#133706759987#ECHO#20#DONE#0#
R#150#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01561909#COD#S6SS_#PASS#4#SER#57#ACQ#1#IMA#2#TIME#133706842505#ECHO#100#DONE#0#
R#151#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01561870#COD#S6SS_#PASS#4#SER#58#ACQ#2#IMA#1#TIME#134127805000#ECHO#20#DONE#0#
R#152#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01561883#COD#S6SS_#PASS#4#SER#58#ACQ#2#IMA#2#TIME#134127887518#ECHO#100#DONE#0#
R#153#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01561744#COD#S7FS_#PASS#4#SER#63#ACQ#1#IMA#1#TIME#140055259983#ECHO#15#DONE#0#
R#154#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01561757#COD#S7FS_#PASS#4#SER#63#ACQ#1#IMA#2#TIME#140055277485#ECHO#35#DONE#0#
R#155#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01561718#COD#S7FS_#PASS#4#SER#64#ACQ#2#IMA#1#TIME#140122972486#ECHO#15#DONE#0#
R#156#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01561731#COD#S7FS_#PASS#4#SER#64#ACQ#2#IMA#2#TIME#140122987493#ECHO#35#DONE#0#
R#157#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01561793#COD#S7SS_#PASS#4#SER#61#ACQ#1#IMA#1#TIME#135217770012#ECHO#20#DONE#0#
R#158#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01561805#COD#S7SS_#PASS#4#SER#61#ACQ#1#IMA#2#TIME#135217852490#ECHO#100#DONE#0#
R#159#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01561769#COD#S7SS_#PASS#4#SER#62#ACQ#2#IMA#1#TIME#135638814985#ECHO#20#DONE#0#
R#160#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01561781#COD#S7SS_#PASS#4#SER#62#ACQ#2#IMA#2#TIME#135638897503#ECHO#100#DONE#0#
R#161#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01561640#COD#S8FS_#PASS#4#SER#67#ACQ#1#IMA#1#TIME#141033755015#ECHO#15#DONE#0#
R#162#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01561653#COD#S8FS_#PASS#4#SER#67#ACQ#1#IMA#2#TIME#141033772516#ECHO#35#DONE#0#
R#163#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01561614#COD#S8FS_#PASS#4#SER#68#ACQ#2#IMA#1#TIME#141101467518#ECHO#15#DONE#0#
R#164#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01561627#COD#S8FS_#PASS#4#SER#68#ACQ#2#IMA#2#TIME#141101482485#ECHO#35#DONE#0#
R#165#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01561692#COD#S8SS_#PASS#4#SER#65#ACQ#1#IMA#1#TIME#140155764986#ECHO#20#DONE#0#
R#166#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01561705#COD#S8SS_#PASS#4#SER#65#ACQ#1#IMA#2#TIME#140155849999#ECHO#100#DONE#0#
R#167#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01561666#COD#S8SS_#PASS#4#SER#66#ACQ#2#IMA#1#TIME#140616809999#ECHO#20#DONE#0#
R#168#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01561679#COD#S8SS_#PASS#4#SER#66#ACQ#2#IMA#2#TIME#140616892518#ECHO#100#DONE#0#
R#169#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01564138#COD#BL1S_#PASS#4#SER#101#ACQ#1#IMA#1#TIME#160324492500#ECHO#20#DONE#0#
R#170#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01564150#COD#BL1S_#PASS#4#SER#101#ACQ#1#IMA#2#TIME#160324575019#ECHO#100#DONE#0#
R#171#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01564114#COD#BL1S_#PASS#4#SER#102#ACQ#2#IMA#1#TIME#160745537514#ECHO#20#DONE#0#
R#172#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01564126#COD#BL1S_#PASS#4#SER#102#ACQ#2#IMA#2#TIME#160745619992#ECHO#100#DONE#0#
R#173#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01564089#COD#BL1F_#PASS#4#SER#103#ACQ#1#IMA#1#TIME#161203007491#ECHO#15#DONE#0#
R#174#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01564102#COD#BL1F_#PASS#4#SER#103#ACQ#1#IMA#2#TIME#161203024993#ECHO#35#DONE#0#
R#175#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01564063#COD#BL1F_#PASS#4#SER#104#ACQ#2#IMA#1#TIME#161230719994#ECHO#15#DONE#0#
R#176#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01564076#COD#BL1F_#PASS#4#SER#104#ACQ#2#IMA#2#TIME#161230737496#ECHO#35#DONE#0#
R#177#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01564038#COD#BR1S_#PASS#4#SER#105#ACQ#1#IMA#1#TIME#161413517506#ECHO#20#DONE#0#
R#178#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01564050#COD#BR1S_#PASS#4#SER#105#ACQ#1#IMA#2#TIME#161413599983#ECHO#100#DONE#0#
R#179#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01564014#COD#BR1S_#PASS#4#SER#106#ACQ#2#IMA#1#TIME#161834562519#ECHO#20#DONE#0#
R#180#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01564026#COD#BR1S_#PASS#4#SER#106#ACQ#2#IMA#2#TIME#161834644997#ECHO#100#DONE#0#
R#181#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01563989#COD#BR1F_#PASS#4#SER#107#ACQ#1#IMA#1#TIME#162250987481#ECHO#15#DONE#0#
R#182#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01564002#COD#BR1F_#PASS#4#SER#107#ACQ#1#IMA#2#TIME#162251004982#ECHO#35#DONE#0#
R#183#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01563963#COD#BR1F_#PASS#4#SER#108#ACQ#2#IMA#1#TIME#162318699984#ECHO#15#DONE#0#
R#184#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01563976#COD#BR1F_#PASS#4#SER#108#ACQ#2#IMA#2#TIME#162318717485#ECHO#35#DONE#0#
R#185#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01566708#COD#N1FS_#PASS#4#SER#133#ACQ#1#IMA#1#TIME#175227740011#ECHO#15#DONE#0#
R#186#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01566721#COD#N1FS_#PASS#4#SER#133#ACQ#1#IMA#2#TIME#175227755018#ECHO#35#DONE#0#
R#187#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01566682#COD#N1FS_#PASS#4#SER#134#ACQ#2#IMA#1#TIME#175244397494#ECHO#15#DONE#0#
R#188#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01566695#COD#N1FS_#PASS#4#SER#134#ACQ#2#IMA#2#TIME#175244414996#ECHO#35#DONE#0#
R#189#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01566812#COD#N1SS_#PASS#4#SER#129#ACQ#1#IMA#1#TIME#173506515001#ECHO#20#DONE#0#
R#190#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01566825#COD#N1SS_#PASS#4#SER#129#ACQ#1#IMA#2#TIME#173506597519#ECHO#100#DONE#0#
R#191#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01566786#COD#N1SS_#PASS#4#SER#130#ACQ#2#IMA#1#TIME#173927560014#ECHO#20#DONE#0#
R#192#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01566799#COD#N1SS_#PASS#4#SER#130#ACQ#2#IMA#2#TIME#173927642492#ECHO#100#DONE#0#
R#193#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01566656#COD#N2FS_#PASS#4#SER#135#ACQ#1#IMA#1#TIME#175300269989#ECHO#15#DONE#0#
R#194#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01566669#COD#N2FS_#PASS#4#SER#135#ACQ#1#IMA#2#TIME#175300287491#ECHO#35#DONE#0#
R#195#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01566630#COD#N2FS_#PASS#4#SER#136#ACQ#2#IMA#1#TIME#175316930008#ECHO#15#DONE#0#
R#196#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01566643#COD#N2FS_#PASS#4#SER#136#ACQ#2#IMA#2#TIME#175316945015#ECHO#35#DONE#0#
R#197#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01566760#COD#N2SS_#PASS#4#SER#131#ACQ#1#IMA#1#TIME#174349760000#ECHO#20#DONE#0#
R#198#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01566773#COD#N2SS_#PASS#4#SER#131#ACQ#1#IMA#2#TIME#174349842518#ECHO#100#DONE#0#
R#199#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01566734#COD#N2SS_#PASS#4#SER#132#ACQ#2#IMA#1#TIME#174810805013#ECHO#20#DONE#0#
R#200#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01566747#COD#N2SS_#PASS#4#SER#132#ACQ#2#IMA#2#TIME#174810887491#ECHO#100#DONE#0#
R#201#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01566556#COD#LLFS_#PASS#4#SER#139#ACQ#1#IMA#1#TIME#180610250013#ECHO#15#DONE#0#
R#202#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01566569#COD#LLFS_#PASS#4#SER#139#ACQ#1#IMA#2#TIME#180610264980#ECHO#35#DONE#0#
R#203#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01566530#COD#LLFS_#PASS#4#SER#140#ACQ#2#IMA#1#TIME#180637959982#ECHO#15#DONE#0#
R#204#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01566543#COD#LLFS_#PASS#4#SER#140#ACQ#2#IMA#2#TIME#180637977483#ECHO#35#DONE#0#
R#205#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01566605#COD#LLSS_#PASS#4#SER#137#ACQ#1#IMA#1#TIME#175733762491#ECHO#20#DONE#0#
R#206#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01566617#COD#LLSS_#PASS#4#SER#137#ACQ#1#IMA#2#TIME#175733845009#ECHO#100#DONE#0#
R#207#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01566581#COD#LLSS_#PASS#4#SER#138#ACQ#2#IMA#1#TIME#180154807504#ECHO#20#DONE#0#
R#208#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01566593#COD#LLSS_#PASS#4#SER#138#ACQ#2#IMA#2#TIME#180154889982#ECHO#100#DONE#0#
R#209#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01566456#COD#SLFS_#PASS#4#SER#143#ACQ#1#IMA#1#TIME#181804254992#ECHO#15#DONE#0#
R#210#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01566469#COD#SLFS_#PASS#4#SER#143#ACQ#1#IMA#2#TIME#181804272493#ECHO#35#DONE#0#
R#211#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01566430#COD#SLFS_#PASS#4#SER#144#ACQ#2#IMA#1#TIME#181831967495#ECHO#15#DONE#0#
R#212#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01566443#COD#SLFS_#PASS#4#SER#144#ACQ#2#IMA#2#TIME#181831982502#ECHO#35#DONE#0#
R#213#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01566505#COD#SLSS_#PASS#4#SER#141#ACQ#1#IMA#1#TIME#180927742485#ECHO#20#DONE#0#
R#214#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01566517#COD#SLSS_#PASS#4#SER#141#ACQ#1#IMA#2#TIME#180927825003#ECHO#100#DONE#0#
R#215#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01566481#COD#SLSS_#PASS#4#SER#142#ACQ#2#IMA#1#TIME#181348787498#ECHO#20#DONE#0#
R#216#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01566493#COD#SLSS_#PASS#4#SER#142#ACQ#2#IMA#2#TIME#181348870016#ECHO#100#DONE#0#
R#217#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01566356#COD#LFFS_#PASS#4#SER#147#ACQ#1#IMA#1#TIME#183036249988#ECHO#15#DONE#0#
R#218#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01566369#COD#LFFS_#PASS#4#SER#147#ACQ#1#IMA#2#TIME#183036267489#ECHO#35#DONE#0#
R#219#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01566330#COD#LFFS_#PASS#4#SER#148#ACQ#2#IMA#1#TIME#183103959996#ECHO#15#DONE#0#
R#220#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01566343#COD#LFFS_#PASS#4#SER#148#ACQ#2#IMA#2#TIME#183103977498#ECHO#35#DONE#0#
R#221#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01566405#COD#LFSS_#PASS#4#SER#145#ACQ#1#IMA#1#TIME#182159762506#ECHO#20#DONE#0#
R#222#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01566417#COD#LFSS_#PASS#4#SER#145#ACQ#1#IMA#2#TIME#182159844984#ECHO#100#DONE#0#
R#223#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01566381#COD#LFSS_#PASS#4#SER#146#ACQ#2#IMA#1#TIME#182620804984#ECHO#20#DONE#0#
R#224#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01566393#COD#LFSS_#PASS#4#SER#146#ACQ#2#IMA#2#TIME#182620889997#ECHO#100#DONE#0#
R#225#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01566256#COD#SFFS_#PASS#4#SER#151#ACQ#1#IMA#1#TIME#184154250012#ECHO#15#DONE#0#
R#226#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01566269#COD#SFFS_#PASS#4#SER#151#ACQ#1#IMA#2#TIME#184154267513#ECHO#35#DONE#0#
R#227#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01566230#COD#SFFS_#PASS#4#SER#152#ACQ#2#IMA#1#TIME#184221962515#ECHO#15#DONE#0#
R#228#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01566243#COD#SFFS_#PASS#4#SER#152#ACQ#2#IMA#2#TIME#184221977482#ECHO#35#DONE#0#
R#229#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01566305#COD#SFSS_#PASS#4#SER#149#ACQ#1#IMA#1#TIME#183317744988#ECHO#20#DONE#0#
R#230#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01566317#COD#SFSS_#PASS#4#SER#149#ACQ#1#IMA#2#TIME#183317827506#ECHO#100#DONE#0#
R#231#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01566281#COD#SFSS_#PASS#4#SER#150#ACQ#2#IMA#1#TIME#183738790001#ECHO#20#DONE#0#
R#232#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01566293#COD#SFSS_#PASS#4#SER#150#ACQ#2#IMA#2#TIME#183738872519#ECHO#100#DONE#0#
R#233#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01564853#COD#PR1F_#PASS#4#SER#73#ACQ#1#IMA#1#TIME#143901755004#ECHO#15#DONE#0#
R#234#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01564866#COD#PR1F_#PASS#4#SER#73#ACQ#1#IMA#2#TIME#143901772506#ECHO#35#DONE#0#
R#235#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01564827#COD#PR1F_#PASS#4#SER#74#ACQ#2#IMA#1#TIME#144020872499#ECHO#15#DONE#0#
R#236#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01564840#COD#PR1F_#PASS#4#SER#74#ACQ#2#IMA#2#TIME#144020890000#ECHO#35#DONE#0#
R#237#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01561589#COD#PR1S_#PASS#4#SER#69#ACQ#1#IMA#1#TIME#142139527505#ECHO#20#DONE#0#
R#238#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01561601#COD#PR1S_#PASS#4#SER#69#ACQ#1#IMA#2#TIME#142139609983#ECHO#100#DONE#0#
R#239#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01561565#COD#PR1S_#PASS#4#SER#70#ACQ#2#IMA#1#TIME#142600572518#ECHO#20#DONE#0#
R#240#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01561577#COD#PR1S_#PASS#4#SER#70#ACQ#2#IMA#2#TIME#142600654996#ECHO#100#DONE#0#
R#241#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01564801#COD#PL1F_#PASS#4#SER#75#ACQ#1#IMA#1#TIME#144140009990#ECHO#15#DONE#0#
R#242#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01564814#COD#PL1F_#PASS#4#SER#75#ACQ#1#IMA#2#TIME#144140027491#ECHO#35#DONE#0#
R#243#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01564775#COD#PL1F_#PASS#4#SER#76#ACQ#2#IMA#1#TIME#144259127485#ECHO#15#DONE#0#
R#244#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01564788#COD#PL1F_#PASS#4#SER#76#ACQ#2#IMA#2#TIME#144259144986#ECHO#35#DONE#0#
R#245#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01564905#COD#PL1S_#PASS#4#SER#71#ACQ#1#IMA#1#TIME#143024537492#ECHO#20#DONE#0#
R#246#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01564918#COD#PL1S_#PASS#4#SER#71#ACQ#1#IMA#2#TIME#143024620010#ECHO#100#DONE#0#
R#247#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01564879#COD#PL1S_#PASS#4#SER#72#ACQ#2#IMA#1#TIME#143445580011#ECHO#20#DONE#0#
R#248#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01564892#COD#PL1S_#PASS#4#SER#72#ACQ#2#IMA#2#TIME#143445664983#ECHO#100#DONE#0#
R#249#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01564649#COD#PR2F_#PASS#4#SER#81#ACQ#1#IMA#1#TIME#150307767519#ECHO#15#DONE#0#
R#250#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01564662#COD#PR2F_#PASS#4#SER#81#ACQ#1#IMA#2#TIME#150307782486#ECHO#35#DONE#0#
R#251#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01564623#COD#PR2F_#PASS#4#SER#82#ACQ#2#IMA#1#TIME#150426882519#ECHO#15#DONE#0#
R#252#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01564636#COD#PR2F_#PASS#4#SER#82#ACQ#2#IMA#2#TIME#150426899981#ECHO#35#DONE#0#
R#253#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01564750#COD#PR2S_#PASS#4#SER#77#ACQ#1#IMA#1#TIME#144545510006#ECHO#20#DONE#0#
R#254#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01564762#COD#PR2S_#PASS#4#SER#77#ACQ#1#IMA#2#TIME#144545592484#ECHO#100#DONE#0#
R#255#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01564726#COD#PR2S_#PASS#4#SER#78#ACQ#2#IMA#1#TIME#145006555019#ECHO#20#DONE#0#
R#256#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01564738#COD#PR2S_#PASS#4#SER#78#ACQ#2#IMA#2#TIME#145006637497#ECHO#100#DONE#0#
R#257#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01564597#COD#PL2F_#PASS#4#SER#83#ACQ#1#IMA#1#TIME#150545994985#ECHO#15#DONE#0#
R#258#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01564610#COD#PL2F_#PASS#4#SER#83#ACQ#1#IMA#2#TIME#150546009992#ECHO#35#DONE#0#
R#259#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01564571#COD#PL2F_#PASS#4#SER#84#ACQ#2#IMA#1#TIME#150705109985#ECHO#15#DONE#0#
R#260#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01564584#COD#PL2F_#PASS#4#SER#84#ACQ#2#IMA#2#TIME#150705127487#ECHO#35#DONE#0#
R#261#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01564701#COD#PL2S_#PASS#4#SER#79#ACQ#1#IMA#1#TIME#145430517498#ECHO#20#DONE#0#
R#262#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01564714#COD#PL2S_#PASS#4#SER#79#ACQ#1#IMA#2#TIME#145430602511#ECHO#100#DONE#0#
R#263#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01564675#COD#PL2S_#PASS#4#SER#80#ACQ#2#IMA#1#TIME#145851562512#ECHO#20#DONE#0#
R#264#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01564688#COD#PL2S_#PASS#4#SER#80#ACQ#2#IMA#2#TIME#145851644990#ECHO#100#DONE#0#
R#265#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01564445#COD#PR3F_#PASS#4#SER#89#ACQ#1#IMA#1#TIME#152641780006#ECHO#15#DONE#0#
R#266#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01564458#COD#PR3F_#PASS#4#SER#89#ACQ#1#IMA#2#TIME#152641797508#ECHO#35#DONE#0#
R#267#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01564419#COD#PR3F_#PASS#4#SER#90#ACQ#2#IMA#1#TIME#152800897501#ECHO#15#DONE#0#
R#268#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01564432#COD#PR3F_#PASS#4#SER#90#ACQ#2#IMA#2#TIME#152800915003#ECHO#35#DONE#0#
R#269#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01564546#COD#PR3S_#PASS#4#SER#85#ACQ#1#IMA#1#TIME#150919550013#ECHO#20#DONE#0#
R#270#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01564558#COD#PR3S_#PASS#4#SER#85#ACQ#1#IMA#2#TIME#150919634985#ECHO#100#DONE#0#
R#271#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01564522#COD#PR3S_#PASS#4#SER#86#ACQ#2#IMA#1#TIME#151340594986#ECHO#20#DONE#0#
R#272#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01564534#COD#PR3S_#PASS#4#SER#86#ACQ#2#IMA#2#TIME#151340677504#ECHO#100#DONE#0#
R#273#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01564393#COD#PL3F_#PASS#4#SER#91#ACQ#1#IMA#1#TIME#152919017496#ECHO#15#DONE#0#
R#274#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01564406#COD#PL3F_#PASS#4#SER#91#ACQ#1#IMA#2#TIME#152919034997#ECHO#35#DONE#0#
R#275#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01564367#COD#PL3F_#PASS#4#SER#92#ACQ#2#IMA#1#TIME#152946729999#ECHO#15#DONE#0#
R#276#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01564380#COD#PL3F_#PASS#4#SER#92#ACQ#2#IMA#2#TIME#152946747500#ECHO#35#DONE#0#
R#277#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01564497#COD#PL3S_#PASS#4#SER#87#ACQ#1#IMA#1#TIME#151803492494#ECHO#20#DONE#0#
R#278#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01564510#COD#PL3S_#PASS#4#SER#87#ACQ#1#IMA#2#TIME#151803575012#ECHO#100#DONE#0#
R#279#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01564471#COD#PL3S_#PASS#4#SER#88#ACQ#2#IMA#1#TIME#152224535013#ECHO#20#DONE#0#
R#280#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01564484#COD#PL3S_#PASS#4#SER#88#ACQ#2#IMA#2#TIME#152224617490#ECHO#100#DONE#0#
R#281#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01564241#COD#PR4F_#PASS#4#SER#97#ACQ#1#IMA#1#TIME#154918754984#ECHO#15#DONE#0#
R#282#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01564254#COD#PR4F_#PASS#4#SER#97#ACQ#1#IMA#2#TIME#154918769991#ECHO#35#DONE#0#
R#283#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01564215#COD#PR4F_#PASS#4#SER#98#ACQ#2#IMA#1#TIME#155037869984#ECHO#15#DONE#0#
R#284#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01564228#COD#PR4F_#PASS#4#SER#98#ACQ#2#IMA#2#TIME#155037887485#ECHO#35#DONE#0#
R#285#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01564342#COD#PR4S_#PASS#4#SER#93#ACQ#1#IMA#1#TIME#153156532513#ECHO#20#DONE#0#
R#286#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01564354#COD#PR4S_#PASS#4#SER#93#ACQ#1#IMA#2#TIME#153156614991#ECHO#100#DONE#0#
R#287#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01564318#COD#PR4S_#PASS#4#SER#94#ACQ#2#IMA#1#TIME#153617574992#ECHO#20#DONE#0#
R#288#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01564330#COD#PR4S_#PASS#4#SER#94#ACQ#2#IMA#2#TIME#153617660005#ECHO#100#DONE#0#
R#289#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01564189#COD#PL4F_#PASS#4#SER#99#ACQ#1#IMA#1#TIME#155155999997#ECHO#15#DONE#0#
R#290#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01564202#COD#PL4F_#PASS#4#SER#99#ACQ#1#IMA#2#TIME#155156017498#ECHO#35#DONE#0#
R#291#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01564163#COD#PL4F_#PASS#4#SER#100#ACQ#2#IMA#1#TIME#155315117491#ECHO#15#DONE#0#
R#292#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01564176#COD#PL4F_#PASS#4#SER#100#ACQ#2#IMA#2#TIME#155315134993#ECHO#35#DONE#0#
R#293#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01564293#COD#PL4S_#PASS#4#SER#95#ACQ#1#IMA#1#TIME#154040517481#ECHO#20#DONE#0#
R#294#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01564306#COD#PL4S_#PASS#4#SER#95#ACQ#1#IMA#2#TIME#154040599999#ECHO#100#DONE#0#
R#295#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01564267#COD#PL4S_#PASS#4#SER#96#ACQ#2#IMA#1#TIME#154501560000#ECHO#20#DONE#0#
R#296#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01564280#COD#PL4S_#PASS#4#SER#96#ACQ#2#IMA#2#TIME#154501645012#ECHO#100#DONE#0#
R#297#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01566037#COD#T2MA_#PASS#16#SER#153#ACQ#1#IMA#1#TIME#185018772481#ECHO#22.5#DONE#0#
R#298#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01566049#COD#T2MA_#PASS#16#SER#153#ACQ#1#IMA#2#TIME#185018795012#ECHO#45#DONE#0#
R#299#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01566061#COD#T2MA_#PASS#16#SER#153#ACQ#1#IMA#3#TIME#185018817502#ECHO#67.5#DONE#0#
R#300#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01566073#COD#T2MA_#PASS#16#SER#153#ACQ#1#IMA#4#TIME#185018839993#ECHO#90#DONE#0#
R#301#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01566085#COD#T2MA_#PASS#16#SER#153#ACQ#1#IMA#5#TIME#185018862483#ECHO#112.5#DONE#0#
R#302#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01566097#COD#T2MA_#PASS#16#SER#153#ACQ#1#IMA#6#TIME#185018885013#ECHO#135#DONE#0#
R#303#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01566109#COD#T2MA_#PASS#16#SER#153#ACQ#1#IMA#7#TIME#185018907504#ECHO#157.5#DONE#0#
R#304#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01566121#COD#T2MA_#PASS#16#SER#153#ACQ#1#IMA#8#TIME#185018929994#ECHO#180#DONE#0#
R#305#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01566133#COD#T2MA_#PASS#16#SER#153#ACQ#1#IMA#9#TIME#185018952484#ECHO#202.5#DONE#0#
R#306#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01566145#COD#T2MA_#PASS#16#SER#153#ACQ#1#IMA#10#TIME#185018975015#ECHO#225#DONE#0#
R#307#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01566157#COD#T2MA_#PASS#16#SER#153#ACQ#1#IMA#11#TIME#185018997505#ECHO#247.5#DONE#0#
R#308#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01566169#COD#T2MA_#PASS#16#SER#153#ACQ#1#IMA#12#TIME#185019019996#ECHO#270#DONE#0#
R#309#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01566181#COD#T2MA_#PASS#16#SER#153#ACQ#1#IMA#13#TIME#185019042486#ECHO#292.5#DONE#0#
R#310#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01566193#COD#T2MA_#PASS#16#SER#153#ACQ#1#IMA#14#TIME#185019065017#ECHO#315#DONE#0#
R#311#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01566205#COD#T2MA_#PASS#16#SER#153#ACQ#1#IMA#15#TIME#185019087507#ECHO#337.5#DONE#0#
R#312#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01566217#COD#T2MA_#PASS#16#SER#153#ACQ#1#IMA#16#TIME#185019109997#ECHO#360#DONE#0#
R#313#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01565969#COD#B2K0_#PASS#18#SER#155#ACQ#1#IMA#1#TIME#191246402508#ECHO#20#DONE#0#
R#314#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01565954#COD#B1K8_#PASS#18#SER#156#ACQ#1#IMA#1#TIME#192956174996#ECHO#20#DONE#0#
R#315#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01565941#COD#B1K6_#PASS#18#SER#157#ACQ#1#IMA#1#TIME#194707014989#ECHO#20#DONE#0#
R#316#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01565928#COD#B1K4_#PASS#18#SER#158#ACQ#1#IMA#1#TIME#200416787516#ECHO#20#DONE#0#
R#317#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01565915#COD#B1K2_#PASS#18#SER#159#ACQ#1#IMA#1#TIME#202126610013#ECHO#20#DONE#0#
R#318#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01565902#COD#B1K0_#PASS#18#SER#160#ACQ#1#IMA#1#TIME#203836397507#ECHO#20#DONE#0#
R#319#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01565889#COD#B090_#PASS#18#SER#161#ACQ#1#IMA#1#TIME#205547287510#ECHO#20#DONE#0#
R#320#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01565876#COD#B080_#PASS#18#SER#162#ACQ#1#IMA#1#TIME#211257182508#ECHO#20#DONE#0#
R#321#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01565863#COD#B070_#PASS#18#SER#163#ACQ#1#IMA#1#TIME#213007097501#ECHO#20#DONE#0#
R#322#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01565850#COD#B060_#PASS#18#SER#164#ACQ#1#IMA#1#TIME#214717020017#ECHO#20#DONE#0#
R#323#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01565837#COD#B050_#PASS#18#SER#165#ACQ#1#IMA#1#TIME#220426880012#ECHO#20#DONE#0#
R#324#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01565824#COD#B040_#PASS#18#SER#166#ACQ#1#IMA#1#TIME#222137814995#ECHO#20#DONE#0#
R#325#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01565811#COD#B030_#PASS#18#SER#167#ACQ#1#IMA#1#TIME#223847685007#ECHO#20#DONE#0#
R#326#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01565798#COD#B020_#PASS#18#SER#168#ACQ#1#IMA#1#TIME#225557670006#ECHO#20#DONE#0#
R#327#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01565785#COD#B010_#PASS#18#SER#169#ACQ#1#IMA#1#TIME#231307494998#ECHO#20#DONE#0#
R#328#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01565772#COD#B008_#PASS#18#SER#170#ACQ#1#IMA#1#TIME#233018442494#ECHO#20#DONE#0#
R#329#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01565759#COD#B005_#PASS#18#SER#171#ACQ#1#IMA#1#TIME#234728447488#ECHO#20#DONE#0#
R#330#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01565746#COD#B003_#PASS#18#SER#172#ACQ#1#IMA#1#TIME#000439402508#ECHO#20#DONE#0#
R#331#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01565876#COD#C080_#PASS#1#SER#162#ACQ#1#IMA#1#TIME#211257182508#ECHO#20#DONE#0#
R#332#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01566049#COD#T2M1_#PASS#1#SER#153#ACQ#1#IMA#2#TIME#185018795012#ECHO#45#DONE#0#
R#333#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01566073#COD#T2M2_#PASS#1#SER#153#ACQ#1#IMA#4#TIME#185018839993#ECHO#90#DONE#0#
R#334#FILE#C:\Dati\Avanto2006\Ava060906\09070655\01566121#COD#T2M3_#PASS#1#SER#153#ACQ#1#IMA#8#TIME#185018929994#ECHO#180#DONE#0#
