# DicomSorter

DicomSorter/: .classpath  .project  MANIFEST.MF  build.number  build.xml  plugins.config
DicomSorter/${data}/: MANIFEST.MF
DicomSorter/Dati/Riserva/Uno/Due/: DICOMDIR  iw2ayv.txt
DicomSorter/Dati/Riserva/Uno/Due/DICOM/: 49482616  49482629
DicomSorter/Dati/Work/Uno/Due/DICOM/: 49482642  49482655  49482668
DicomSorter/src/sorter/: ExceptionTesting.java  MyDicomDESorter_.java  MyDicomRENumber_.java  MyDicomSorter2_.java  MyDicomSorter3.java  MyDicomSorter_.java  MyDicomSorter_2.java  MyDicomSorter_3.java  MyDicomSorter_4.java  MyDicomSorter_5.java  MyDicomSorter_6.java  MyDicomSorter_7.java  sorterUtils.java  sorterUtils2.java  sorterUtils3.java  sorterUtils4.java  sorterUtils5.java  sorterUtils6.java  sorterUtils7.java  sorterUtils8.java
DicomSorter/test/sorter/: Sorter_Test.java
DicomSorter/test/sorter2/: Sorter_Test2.java
